# Javaヒープの推奨設定（そのままでOK）
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# ★AndroidXを使う
android.useAndroidX=true

# ★必要に応じて古い依存を自動変換（保険としてONでOK）
android.enableJetifier=true

# Kotlinの公式コードスタイル（任意）
kotlin.code.style=official
